<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title> 
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href=" style.css">
<body>
  <div class="bg-image-2"></div>

  <div class="bg-text">
    <h1>The Bakers Bakery</h1>
    <h2>We sell multiples types of bread, including sourdough, rye bread, cornbread, whitebread, baguettes, bagels, biscuits, croissants, and so much more! In addition, a new falvor of muffins come out every month!   </h2>
  </div>
  <div class="bg-text-nav">

    <p>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </p>
</body>
</html>